* {
    primary: #b4d088;
    primary-fixed: #cfeda1;
    primary-fixed-dim: #b4d088;
    on-primary: #213600;
    on-primary-fixed: #111f00;
    on-primary-fixed-variant: #374e14;
    primary-container: #374e14;
    on-primary-container: #cfeda1;
    secondary: #c0caac;
    secondary-fixed: #dce7c7;
    secondary-fixed-dim: #c0caac;
    on-secondary: #2b331e;
    on-secondary-fixed: #161e0a;
    on-secondary-fixed-variant: #414a33;
    secondary-container: #414a33;
    on-secondary-container: #dce7c7;
    tertiary: #a0d0ca;
    tertiary-fixed: #bcece6;
    tertiary-fixed-dim: #a0d0ca;
    on-tertiary: #003734;
    on-tertiary-fixed: #00201e;
    on-tertiary-fixed-variant: #1f4e4a;
    tertiary-container: #1f4e4a;
    on-tertiary-container: #bcece6;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #12140e;
    on-surface: #e2e3d8;
    on-surface-variant: #c5c8b9;
    outline: #8f9285;
    outline-variant: #45483d;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e2e3d8;
    inverse-on-surface: #2f312a;
    inverse-primary: #4e662a;
    surface-dim: #12140e;
    surface-bright: #383a32;
    surface-container-lowest: #0d0f09;
    surface-container-low: #1a1c16;
    surface-container: #1e2019;
    surface-container-high: #282b23;
    surface-container-highest: #33362e;
}
