
$image = Pictures/Wallpapers/5.png
$background = rgba(12140eff)

$image = Pictures/Wallpapers/5.png
$error = rgba(ffb4abff)

$image = Pictures/Wallpapers/5.png
$error_container = rgba(93000aff)

$image = Pictures/Wallpapers/5.png
$inverse_on_surface = rgba(2f312aff)

$image = Pictures/Wallpapers/5.png
$inverse_primary = rgba(4e662aff)

$image = Pictures/Wallpapers/5.png
$inverse_surface = rgba(e2e3d8ff)

$image = Pictures/Wallpapers/5.png
$on_background = rgba(e2e3d8ff)

$image = Pictures/Wallpapers/5.png
$on_error = rgba(690005ff)

$image = Pictures/Wallpapers/5.png
$on_error_container = rgba(ffdad6ff)

$image = Pictures/Wallpapers/5.png
$on_primary = rgba(213600ff)

$image = Pictures/Wallpapers/5.png
$on_primary_container = rgba(cfeda1ff)

$image = Pictures/Wallpapers/5.png
$on_primary_fixed = rgba(111f00ff)

$image = Pictures/Wallpapers/5.png
$on_primary_fixed_variant = rgba(374e14ff)

$image = Pictures/Wallpapers/5.png
$on_secondary = rgba(2b331eff)

$image = Pictures/Wallpapers/5.png
$on_secondary_container = rgba(dce7c7ff)

$image = Pictures/Wallpapers/5.png
$on_secondary_fixed = rgba(161e0aff)

$image = Pictures/Wallpapers/5.png
$on_secondary_fixed_variant = rgba(414a33ff)

$image = Pictures/Wallpapers/5.png
$on_surface = rgba(e2e3d8ff)

$image = Pictures/Wallpapers/5.png
$on_surface_variant = rgba(c5c8b9ff)

$image = Pictures/Wallpapers/5.png
$on_tertiary = rgba(003734ff)

$image = Pictures/Wallpapers/5.png
$on_tertiary_container = rgba(bcece6ff)

$image = Pictures/Wallpapers/5.png
$on_tertiary_fixed = rgba(00201eff)

$image = Pictures/Wallpapers/5.png
$on_tertiary_fixed_variant = rgba(1f4e4aff)

$image = Pictures/Wallpapers/5.png
$outline = rgba(8f9285ff)

$image = Pictures/Wallpapers/5.png
$outline_variant = rgba(45483dff)

$image = Pictures/Wallpapers/5.png
$primary = rgba(b4d088ff)

$image = Pictures/Wallpapers/5.png
$primary_container = rgba(374e14ff)

$image = Pictures/Wallpapers/5.png
$primary_fixed = rgba(cfeda1ff)

$image = Pictures/Wallpapers/5.png
$primary_fixed_dim = rgba(b4d088ff)

$image = Pictures/Wallpapers/5.png
$scrim = rgba(000000ff)

$image = Pictures/Wallpapers/5.png
$secondary = rgba(c0caacff)

$image = Pictures/Wallpapers/5.png
$secondary_container = rgba(414a33ff)

$image = Pictures/Wallpapers/5.png
$secondary_fixed = rgba(dce7c7ff)

$image = Pictures/Wallpapers/5.png
$secondary_fixed_dim = rgba(c0caacff)

$image = Pictures/Wallpapers/5.png
$shadow = rgba(000000ff)

$image = Pictures/Wallpapers/5.png
$source_color = rgba(d6f3a9ff)

$image = Pictures/Wallpapers/5.png
$surface = rgba(12140eff)

$image = Pictures/Wallpapers/5.png
$surface_bright = rgba(383a32ff)

$image = Pictures/Wallpapers/5.png
$surface_container = rgba(1e2019ff)

$image = Pictures/Wallpapers/5.png
$surface_container_high = rgba(282b23ff)

$image = Pictures/Wallpapers/5.png
$surface_container_highest = rgba(33362eff)

$image = Pictures/Wallpapers/5.png
$surface_container_low = rgba(1a1c16ff)

$image = Pictures/Wallpapers/5.png
$surface_container_lowest = rgba(0d0f09ff)

$image = Pictures/Wallpapers/5.png
$surface_dim = rgba(12140eff)

$image = Pictures/Wallpapers/5.png
$surface_tint = rgba(b4d088ff)

$image = Pictures/Wallpapers/5.png
$surface_variant = rgba(45483dff)

$image = Pictures/Wallpapers/5.png
$tertiary = rgba(a0d0caff)

$image = Pictures/Wallpapers/5.png
$tertiary_container = rgba(1f4e4aff)

$image = Pictures/Wallpapers/5.png
$tertiary_fixed = rgba(bcece6ff)

$image = Pictures/Wallpapers/5.png
$tertiary_fixed_dim = rgba(a0d0caff)

